TELEGRAM_BOT_TOKEN=6809247192:AAGGWyq5Zb4H51yDIycY5CwkytdWIoha2EQ
CITY=Kolkata
MONGODB_URI=mongodb+srv://bhupendrajogi:U176de6D99CunnyC@cluster0.dxoozxg.mongodb.net/?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY=ba0eaa9bc6e48c2912ee5ea7284b57a8
CLIENTID=858360060609-krb15toktbmo01fn7dhj4i0jvh0keimh.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://telebotclient.onrender.com